{
  "name": "bridge-helper",
  "version": "1.0.0",
  "description": "브릿지 원격 화면 공유 도구용 로컬 입력 도우미 (실제 마우스/키보드 주입)",
  "main": "helper.js",
  "scripts": {
    "start": "node helper.js"
  },
  "dependencies": {
    "ws": "^8.16.0",
    "robotjs": "^0.6.0"
  },
  "license": "MIT"
}
